* {
  font-family: 'Nanum Pen Script', cursive; /* 전체 요소에 폰트 적용 */
}
.container {
  margin: 50px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #E4EFE7;
}

.header {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.newtodo {
  display: flex;
}
.input {
  width: 80%;
  border-color: #143D60;
  border-width: 1px;
  margin-bottom: 10px;
  margin-right: 6px;
  padding: 6px;
  border-radius: 5px;
  font-size: 1.2rem;
}

.todoInput {
  margin-right: 6px;
  font-size: 1.4rem;
  width: 80%;
}
.saveButton {
  margin-right: 6px;
  font-size: 1.4rem;
  width: 10%;
}
.cancelButton {
  width: 10%;
  font-size: 1.4rem;
}

.button {
  width: 20%;
  margin-bottom: 10px;
  padding: 6px;
  background-color: #143D60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4rem;
}

.editContainer {
  margin-bottom: 20px;
  display: flex;
}

.todoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #ddd;
}

.todoText {
  flex: 1;
  font-size: 2rem;
}

.editButton {
  background-color: #143D60;
  color: white;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  height: 30px;
}

.deleteButton {
  background-color: #E50046;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  height: 30px;
}

